# InventoryManagementSystem---college-project

./: .gitignore
ims-app/: pom.xml
ims-app/ims-app-crud/: pom.xml
ims-app/ims-app-crud/src/main/java/: module-info.java
ims-app/ims-app-crud/src/main/java/husnain/ims/app/crud/: Inventory.java
ims-app/ims-app-crud/src/main/java/husnain/ims/app/crud/utils/: IdSequence.java
ims-app/ims-app-model/: pom.xml
ims-app/ims-app-model/src/main/java/: module-info.java
ims-app/ims-app-model/src/main/java/husnain/ims/app/model/: InHouse.java  OutSourced.java  Part.java  Product.java
ims-app/ims-app-sample-data/: pom.xml
ims-app/ims-app-sample-data/src/main/java/: module-info.java
ims-app/ims-app-sample-data/src/main/java/husnain/ims/app/sample/data/: Generate.java
ims-app/ims-app-ui/: pom.xml
ims-app/ims-app-ui/src/main/java/: module-info.java
ims-app/ims-app-ui/src/main/java/husnain/ims/app/ui/: InventoryManagementApp.java  Launcher.java
ims-app/ims-app-ui/src/main/java/husnain/ims/app/ui/controllers/: MainFormController.java  PartFormController.java  ProductFormController.java
ims-app/ims-app-ui/src/main/java/husnain/ims/app/ui/controllers/utils/: BoundablePropertyRatio.java  FormattedPriceCell.java  InputError.java  Named.java  PlaceholderLabel.java  PropertyRatio.java  RegexCheck.java  Search.java  SearchListener.java  SearchableList.java  StockLevel.java  StringCheck.java
ims-app/ims-app-ui/src/main/resources/husnain/ims/app/ui/: MainForm.fxml  PartForm.fxml  ProductForm.fxml  Styles.css
ims-app/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
ims-app/javadoc/ims.crud/: module-summary.html
ims-app/javadoc/ims.crud/husnain/ims/app/crud/: Inventory.html  package-summary.html  package-tree.html  package-use.html
ims-app/javadoc/ims.crud/husnain/ims/app/crud/class-use/: Inventory.html
ims-app/javadoc/ims.crud/husnain/ims/app/crud/utils/: IdSequence.html  package-summary.html  package-tree.html  package-use.html
ims-app/javadoc/ims.crud/husnain/ims/app/crud/utils/class-use/: IdSequence.html
ims-app/javadoc/ims.model/: module-summary.html
ims-app/javadoc/ims.model/husnain/ims/app/model/: InHouse.html  OutSourced.html  Part.html  Product.html  package-summary.html  package-tree.html  package-use.html
ims-app/javadoc/ims.model/husnain/ims/app/model/class-use/: InHouse.html  OutSourced.html  Part.html  Product.html
ims-app/javadoc/ims.sample.data/: module-summary.html
ims-app/javadoc/ims.sample.data/husnain/ims/app/sample/data/: Generate.html  package-summary.html  package-tree.html  package-use.html
ims-app/javadoc/ims.sample.data/husnain/ims/app/sample/data/class-use/: Generate.html
ims-app/javadoc/ims.ui/: module-summary.html
ims-app/javadoc/ims.ui/husnain/ims/app/ui/: InventoryManagementApp.html  Launcher.html  package-summary.html  package-tree.html  package-use.html
ims-app/javadoc/ims.ui/husnain/ims/app/ui/class-use/: InventoryManagementApp.html  Launcher.html
ims-app/javadoc/ims.ui/husnain/ims/app/ui/controllers/: MainFormController.html  PartFormController.html  ProductFormController.html  package-summary.html  package-tree.html  package-use.html
ims-app/javadoc/ims.ui/husnain/ims/app/ui/controllers/class-use/: MainFormController.html  PartFormController.html  ProductFormController.html
ims-app/javadoc/ims.ui/husnain/ims/app/ui/controllers/utils/: BoundablePropertyRatio.html  FormattedPriceCell.html  InputError.html  Named.DialogType.html  Named.html  PlaceholderLabel.html  PropertyRatio.html  RegexCheck.html  Search.html  SearchListener.html  SearchableList.html  StockLevel.html  StringCheck.html  package-summary.html  package-tree.html  package-use.html
ims-app/javadoc/ims.ui/husnain/ims/app/ui/controllers/utils/class-use/: BoundablePropertyRatio.html  FormattedPriceCell.html  InputError.html  Named.DialogType.html  Named.html  PlaceholderLabel.html  PropertyRatio.html  RegexCheck.html  Search.html  SearchListener.html  SearchableList.html  StockLevel.html  StringCheck.html
